CACHE MANIFEST 
# v06

NETWORK: 

CACHE:
./onload.js
./calcs.js
./misc.js
./alldata.json
./EnVivo_v10.css
./afetch.js
./vue.js
./vue.min.js
./toggle-switch.css
./asertys_logo_blanco.png
./favicon.ico
https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0
https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2
https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhp.woff2
https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2
