CACHE MANIFEST 
# 2015-05-12
# v12

NETWORK: 
* 

CACHE:
./onload.js
./calcs.js
./misc.js
./alldata.json
./EnVivo_v10.css
./afetch.js
./vue.js
./vue.min.js
./toggle-switch.css
./asertys_logo_blanco.png
./favicon.ico

# # ./font-awesome.min.css
https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot

# # https://fonts.googleapis.com/css
https://fonts.googleapis.com/css
https://fonts.gstatic.com/s/opensans/